# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py39
skipsdist=True

[testenv]
deps =
    coverage
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source='.' manage.py test --failfast --buffer --verbosity 3
commands_post =
    coverage report

[testenv:lint]
deps = black
commands = black --check .
commands_post =