# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py39

skipsdist=True

[coverage:run]
source = .

[testenv]
deps = 
    coverage==6.3.2
    -rrequirements.txt
allowlist_externals =
commands_pre =
commands =
    coverage run manage.py test --failfast --buffer --verbosity 3
commands_post =
    coverage report

[testenv:lint]
deps = 
    black==22.3.0
allowlist_externals =
commands_pre =
commands = black --check .
commands_post =

[testenv:typing]
deps =
    mypy==0.950
allowlist_externals = 
    cat
    rm
commands_pre = mypy --install-types --non-interactive
commands = mypy
commands_post = 
    cat tmp/any-exprs.txt
    cat tmp/types-of-anys.txt
    rm -rf tmp