# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py39

skipsdist=True

[coverage:run]
source = .

[testenv]
deps = 
    coverage==6.3.2
    -rrequirements.txt
commands =
    coverage run manage.py test --failfast --buffer --verbosity 3
commands_post =
    coverage report

[testenv:lint]
deps = 
    black==22.3.0
commands = black --check .
commands_post =

[testenv:typing]
deps =
    mypy==0.950
commands = mypy --verbose --strict
commands_post =