upstream blockchain {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://blockchain;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}