# Builder
FROM python:3.9 as builder
WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
COPY ./requirements-prod.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements-prod.txt

# Main
FROM python:3.9
RUN mkdir -p /home/app

ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements-prod.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.sh .
RUN chmod +x ./entrypoint.sh

COPY . $APP_HOME

ENTRYPOINT ["bash", "/home/app/web/entrypoint.sh"]